<?php

/**
 * @file
 *   Webform Redhen module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function webform_redhen_org_schema() {
  $schema = array();

  $schema['webform_redhen_org_config'] = array(
    'description' => 'Table for storing a webform\'s Redhen configuration settings.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID of the webform.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'mapping' => array(
        'description' => 'A serialized array of component mappings, (oid), to field names.',
        'type' => 'text',
      ),
      'enabled' => array(
        'description' => 'Whether or not this webform will communicate with Redhen',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 4,
        'default' => 0,
      ),
      'bundle' => array(
        'description' => 'Redhen Contact bundle to map all webform fields to.',
        'type' => 'varchar',
        'length' => 32, 
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  $schema['webform_redhen_org_submissions'] = array(
    'description' => 'Table for storing a connection between a webform, and the Redhen Contact created.',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique identifier for the webform submission.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node identifier of the webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'org_id' => array(
        'description' => 'The primary identifier for the redhen_org.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid', 'nid', 'org_id'),
    'indexes' => array(
      'sid' => array('sid'),
      'org_id' => array('org_id'),
    ),
  );

  return $schema;
}
